数据库读出的名字与类属性对应不上  采用别名
rsmd.getColumnName()   仅仅返回胡列名
rsmd.getColumnLabel() 可以返回别名



    数据库读出的数据类与属性不匹配
    需要用类包装例如读出来是id    但是我们想要一个用户类的对象
  if(field!=null){
            //获取当前字段的类型名称
            String typename = field.getType().getName();
            //判断如果是自定义类型，则需要调用这个自定义类的带一个参数的构造方法，创建出这个自定义类的实例对象，然后将实例对象赋值给这个属性
            if (isMyType(typename)){
                //假设typeName是"com.atguigu.qqzone.pojo.UserBaic"
                Class typeNameClass = Class.forName(typename);
                Constructor constructor = typeNameClass.getDeclaredConstructor(java.lang.Integer.class);
                propertyValue = constructor.newInstance(propertyValue);
            }
            field.setAccessible(true);
            field.set(obj,propertyValue);
left.html页面没有样式，同时数据也不展示，原因是：我们直接取请求的静态页面资源，那么并没执行super.processTemplate(),也就是thymeleaf没有起作用
（之前表单也是这个原因    ）
    解决方法：
    新增PageController，添加page方法：
    public String page(String page){
        return page;
    }
    目的是执行super.processTemplate()方法，让thymeleaf生效

